# RuleEngine

./: Dockerfile  N8n-WorkFlow.json  README.md  RuleEngine.sln  orderitem.sql  script.sql
.github/workflows/: kubesec.yml
Src/DockerFiles/withPostgresAndWorker/: .env  docker-compose.yml
Src/Domain/RuleEngine.Domain/Orders/: Order.cs  OrderItem.cs
Src/Domain/RuleEngine.Domain/Products/: Product.cs
Src/Domain/RuleEngine.Domain/Users/: User.cs
Src/Infrastructure/SqlServer/RuleEngine.Infrastructure/: RuleEngine.Infrastructure.csproj
Src/Infrastructure/SqlServer/RuleEngine.Infrastructure/Configs/DbContexts/: AppDbContext.cs
Src/Infrastructure/SqlServer/RuleEngine.Infrastructure/Migrations/: 20250216154526_Initial.Designer.cs  20250216154526_Initial.cs  20250216171338_items.Designer.cs  20250216171338_items.cs  20250220081258_add verified.Designer.cs  20250220081258_add verified.cs  20250220084817_Add Limit For Product.Designer.cs  20250220084817_Add Limit For Product.cs  AppDbContextModelSnapshot.cs
Src/UI/RuleEngine.UI/: Program.cs  RuleEngine.UI.csproj  RuleEngine.UI.http  appsettings.Development.json
